# ZombieSurvivors-Project

./: .gitignore  README.md  build.gradle  config.json  leaderboard.json  settings.gradle  task1.txt
src/main/java/nl/saxion/game/: Main.java  MainGame.java  Player.java  Player2.java
src/main/java/nl/saxion/game/config/: ConfigManager.java  GameConfig.java
src/main/java/nl/saxion/game/core/: GameState.java  LeaderboardEntry.java  PlayerData.java  PlayerStatus.java
src/main/java/nl/saxion/game/entities/: Boss.java  BreakableObject.java  Bullet.java  Cat.java  DamageText.java  Enemy.java  HealingItem.java  HealthText.java  LevelUpOption.java  OrbType.java  PassiveItem.java  PassiveItemType.java  Player.java  PlayerStatus.java  StatUpgradeType.java  TreasureChest.java  Weapon.java  WeaponUpgrade.java  XPOrb.java  ZombieHand.java
src/main/java/nl/saxion/game/screens/: CreditsScreen.java  GameOverScreen.java  HowToPlayScreen.java  MainMenuScreen.java  PlayScreen.java  PlayerInputScreen.java  RanksScreen.java  SettingsScreen.java  WinnerScreen.java
src/main/java/nl/saxion/game/systems/: BulletPool.java  CollisionHandler.java  DamageTextPool.java  DamageTextSystem.java  EnemyPool.java  EnemySpawner.java  GachaSystem.java  GameRenderer.java  GameStateManager.java  HealthTextPool.java  InputController.java  LazyResourceManager.java  LeaderboardManager.java  MapRenderer.java  ResourceLoader.java  SoundManager.java  XPOrbPool.java
src/main/java/nl/saxion/game/ui/: Button.java  HUD.java  LevelUpMenuRenderer.java
src/main/java/nl/saxion/game/utils/: CollisionChecker.java  CoordinateConverter.java  DebugLogger.java  TMXMapData.java  TMXMapObjects.java  TMXParser.java
src/main/resources/assets/maps/: map1.tmx  map10.tmx  map11.tmx  map12.tmx  map13.tmx  map14.tmx  map15.tmx  map16.tmx  map2.tmx  map3.tmx  map4.tmx  map5.tmx  map6.tmx  map7.tmx  map8.tmx  map9.tmx
src/main/resources/assets/xp/: CollisionHandler.java
